# MariaDB
MARIADB_ROOT_PASSWORD=somewordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=no
MARIADB_RANDOM_ROOT_PASSWORD=no
MYSQL_TCP_PORT=3306
# Wordpress
WORDPRESS_DB_HOST=db_wp
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
